events {}

http {
  upstream backend_upstream {
    server backend:8000;
    keepalive 16;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend_upstream;
    }
  }
}
